stages:
  fetch_data:
    cmd: python src/fetch_data.py
    deps:
    - src/fetch_data.py
    outs:
    - data/raw/california_housing.csv

  preprocess:
    cmd: python src/data_preprocessing.py
    deps:
    - src/data_preprocessing.py
    - data/raw/california_housing.csv
    outs:
    - data/processed/california_housing.csv

  train:
    cmd: python src/train_model.py
    deps:
    - src/train_model.py
    - data/processed/california_housing.csv
    outs:
    - models/LinearRegression.pkl
    - models/DecisionTree.pkl
    metrics:
    - mlruns/
